# android-kotlin-view-binding-demo

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/demos/hello_world_created_by_ide/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/demos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/: MainActivity.kt
app/src/main/java/demos/hello_world_created_by_ide/: MainActivity.java
app/src/main/kotlin/demos/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demos/hello_world_created_by_ide/: ExampleUnitTest.java
app/src/test/kotlin/demos/: ExampleUnitTest.kt
